{
  "compilerOptions": {
    "target": "es2020",
    "useDefineForClassFields": false
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
 "types" : [
      "core-js"
  ],
  "extends": "../../../../../../tsconfig.base.json"
}
